0:0:0:0:0:0:0:1 - - [17/May/2022:22:17:21 -0500] "GET /ProyectoFinalDAW HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2022:22:17:22 -0500] "GET /ProyectoFinalDAW/ HTTP/1.1" 200 396 http-bio-8080-exec-3 833
0:0:0:0:0:0:0:1 - - [17/May/2022:22:17:23 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2022:22:18:06 -0500] "GET /ProyectoFinalDAW/pacientes.jsp? HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:22:18:51 -0500] "GET /ProyectoFinalDAW/ HTTP/1.1" 200 431 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [17/May/2022:22:18:53 -0500] "GET /vistas/paciente/pacientes.jsp? HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:43 -0500] "GET /ProyectoFinalDAW/ HTTP/1.1" 200 447 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:45 -0500] "GET /WEB-INF/vistas/paciente/pacientes.jsp? HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2022:22:21:22 -0500] "GET /ProyectoFinalDAW/ HTTP/1.1" 200 431 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [17/May/2022:22:21:24 -0500] "GET /vistas/paciente/pacientes.jsp? HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2022:22:22:19 -0500] "GET /ProyectoFinalDAW/ HTTP/1.1" 200 446 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [17/May/2022:22:22:20 -0500] "GET /ProyectoFinalDAW/ HTTP/1.1" 200 446 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2022:22:22:23 -0500] "GET /ProyectoFinalDAW/src/main/webapp/vistas/asistente/asistente.jsp? HTTP/1.1" 404 1077 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2022:22:24:06 -0500] "GET /ProyectoFinalDAW/ HTTP/1.1" 200 396 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [17/May/2022:22:24:08 -0500] "GET /ProyectoFinalDAW/pacientes.jsp? HTTP/1.1" 200 133 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [17/May/2022:22:24:19 -0500] "GET /ProyectoFinalDAW/asistente.jsp? HTTP/1.1" 200 132 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [17/May/2022:22:34:18 -0500] "GET /ProyectoFinalDAW/ HTTP/1.1" 200 412 http-bio-8080-exec-2 588
0:0:0:0:0:0:0:1 - - [17/May/2022:22:34:20 -0500] "GET /vistas/pacientes.jsp? HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2022:22:34:36 -0500] "GET /vistas/pacientes.jsp? HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2022:22:34:43 -0500] "GET /ProyectoFinalDAW/ HTTP/1.1" 200 404 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [17/May/2022:22:34:46 -0500] "GET /ProyectoFinalDAW/pacientes.jsp? HTTP/1.1" 404 1011 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2022:22:35:00 -0500] "GET /ProyectoFinalDAW/ HTTP/1.1" 200 398 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [17/May/2022:22:35:01 -0500] "GET /pacientes.jsp? HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2022:22:35:55 -0500] "GET /ProyectoFinalDAW/ HTTP/1.1" 200 398 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2022:22:35:56 -0500] "GET /pacientes.jsp? HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2022:22:36:06 -0500] "GET /ProyectoFinalDAW/ HTTP/1.1" 200 396 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [17/May/2022:22:36:07 -0500] "GET /ProyectoFinalDAW/pacientes.jsp? HTTP/1.1" 200 176 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [17/May/2022:22:36:10 -0500] "GET /ProyectoFinalDAW/asistente.jsp? HTTP/1.1" 200 132 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2022:22:36:11 -0500] "GET /ProyectoFinalDAW/pacientes.jsp? HTTP/1.1" 200 176 http-bio-8080-exec-6 1
